<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Virginia</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    
    <!-- Header -->
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block" data-aos="fade-down" data-aos-duration="1500">
            <span class="site-heading-lower">Sweet Virginia</span>
            <span class="site-heading-upper subtitle mb-3">Pasteleria y postres</span>
        </h1>
    </header>

    <!-- Navigation  -->

    <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav" >
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Sweet Virginia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto" data-aos="fade-down" data-aos-duration="1500">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Nosotros</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Productos</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Tienda</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- First Section -->

    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex ms-auto rounded" data-aos="fade-left" data-aos-duration="1500">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper">Mezclado a la perfeccion</span>
                            <span class="fff section-heading-lower ">Cheese cake</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="images/cheesecake.jpg" alt="cheesecake, pastel de frutos rojos" data-aos="zoom-in" data-aos-duration="1500">
                <div class="product-item-description d-flex me-auto" data-aos="fade-right" data-aos-duration="1500">
                    <div class="bg-faded p-5 rounded"><p class="mb-0">Un sabor unico e irresistible para muchos, es una receta perfecta, combinando los mejores ingrediente para brindar una experiencia gratificante. Incomprendible para algunos, el <strong>cheesecake</strong> es una de nuestras insignias y nos llena de orgullo.</p></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Second section -->

    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex me-auto rounded" data-aos="fade-right" data-aos-duration="1500">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper">Delicias dulces, buen postre</span>
                            <span class="section-heading-lower">Oreo cake</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="images/oreo.jpg" alt="Torta oreo, con galletitas, pasteleria" data-aos="zoom-in" data-aos-duration="1500">
                <div class="product-item-description d-flex ms-auto" data-aos="fade-left" data-aos-duration="1500">
                    <div class="bg-faded p-5 rounded"><p class="mb-0">Uno de las tortas mas iconicas y que seguramente te traerá buenos recuerdos. Se destaca por su justa combinacion de ingredientes que le den ese caracterizcas unicas. Sin dudas una torta que nunca te fallara y que siempre es bienvenidas en nuestros paladras. </p></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Third Section -->

    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex ms-auto rounded" data-aos="fade-left" data-aos-duration="1500">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper">Un gustito para vos</span>
                            <span class="section-heading-lower">Postres &amp; mas</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="images/postres.jfif" alt="Postres en vaso, diferentes sabores" data-aos="zoom-in" data-aos-duration="1500">
                <div class="product-item-description d-flex me-auto" data-aos="fade-right" data-aos-duration="1500">
                    <div class="bg-faded p-5 rounded"><p class="mb-0">Nada mas lindo que darse un gustito, autoregalarte eso que tanto te gusta y complacerte, estos postres son ideales para personas como nosotros, amante de lo dulce. Con amplia cantidad de combinaciones, no dudes en preguntar por tus gustos preferidos.</p></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer text-faded text-center py-5" data-aos="zoom-in"data-aos-easing="linear">
        <div class="container"><p class="m-0 small">Copyright © Derechos reservasdos Sweet Virginia S.A 2022</p></div>
    </footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>